# movie_apps

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gema/moviewapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gema/moviewapps/: MyAplication.kt
app/src/main/java/com/gema/moviewapps/data/: DataRepository.kt  Resource.kt
app/src/main/java/com/gema/moviewapps/data/remote/: RemoteDataSource.kt
app/src/main/java/com/gema/moviewapps/data/remote/network/: ApiService.kt
app/src/main/java/com/gema/moviewapps/data/remote/response/: MoviewResponse.kt
app/src/main/java/com/gema/moviewapps/di/: AppModule.kt
app/src/main/java/com/gema/moviewapps/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/gema/moviewapps/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gema/moviewapps/ui/news/: NewsFragment.kt
app/src/main/java/com/gema/moviewapps/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/gema/moviewapps/ui/splash/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/gema/moviewapps/util/: Constan.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_panorama_fish_eye_24.xml  baseline_star_24.xml  corner_radius.xml  gradient_color_background.xml
app/src/main/res/layout/: activity_home.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  fragment_favorite.xml  fragment_home.xml  fragment_news.xml  fragment_profile.xml  item_movie.xml  movie_item.xml  shimmer_item_movie.xml
app/src/main/res/menu/: bottombar_item.xml
app/src/main/res/navigation/: navigator_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/gema/moviewapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
